{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Vaibhav wagh",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.9.3",
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "core-js": "^3.32.2",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.14.0"
  }
}
